.user-list-container {
  margin: 20px;
}

h2 {
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.user-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.user-card-grid {
  display: flex;
  flex-direction: column;
  background-color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px;
  border-radius: 10px;
  width: 300px;
  height: 200px;
  margin: 20px;

}

.user-card-grid h3 {
  margin-bottom: 25px;
  text-align: center;
  background-color: #d1d5db;
  border-radius: 10px;
  padding: 1px;
}

.user-card-grid p {
  margin-left: 5px;
  padding: 4px;
  color: white;
}

.user-card-list {
  background-color: #374151;
  border: 1px solid #d1d5db;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
}

.user-card-list h3 {
  margin-bottom: 25px;
  text-align: center;
  background-color: #d1d5db;
  border-radius: 10px;
  padding: 1px;
}

.user-card-list p {
  margin-left: 5px;
  padding: 4px;
  color: white;
}

.view-toggle {
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.view-toggle svg {
  width: 35px;
  height: 35px;
  padding: 3px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #d1d5db;
  border-radius: 5px;
}

.view-toggle svg:hover {
  background-color: #9ca3af;
}

.view-toggle svg:active {
  background-color: #6b7280;
  transform: translateY(5px);
}